
Error: sub
          Df    Sum Sq   Mean Sq F value Pr(>F)
Residuals 14 6.165e-31 4.403e-32               

Error: sub:window
          Df    Sum Sq   Mean Sq F value Pr(>F)
window     3 7.530e-32 2.510e-32   0.501  0.684
Residuals 42 2.105e-30 5.011e-32               

Error: sub:variable
          Df    Sum Sq   Mean Sq F value Pr(>F)
variable   2 0.0001317 6.584e-05   1.065  0.358
Residuals 28 0.0017314 6.184e-05               

Error: sub:window:variable
                Df    Sum Sq   Mean Sq F value Pr(>F)
window:variable  6 0.0002148 3.579e-05   1.402  0.223
Residuals       84 0.0021439 2.552e-05               
